"""
파일명: Ex04-05-bitwise.py

비트 연산자
    이진수의 비트 단위 연산자

    & (AND): 두 비트 모두 1일 때 1
    | (OR): 두 비트 중 하나라도 1이면 1
    ^ (XOR): 두 비트가 다르면 1
    ~ (NOT): 비트 반전
    << (LEFT SHIFT): N칸 왼쪽 비트 이동
    >> (RIGHT SHIFT): N칸 오른쪽 비트 이동
"""

a = 6   # 0(부호비트=양수) 0110(2진수)
b = 5   # 0 0101

print(f'a & b: {a & b}') # 0 0110 & 0 0101: 0 0100
print(f'a | b: {a | b}') # 0 0110 | 0 0101: 0 0111
print(f'a ^ b: {a ^ b}') # 0 0110 ^ 0 0101: 0 0011
print(f'~a: {~a}') # ~0 0110: 1(부호비트=음수) 1001
# 7 -> 0 001 ->(1의 보수/1을 더함) 1 1000 ->(2의 보수/초과값을 버림) 1 1001

print(f'a << 1: {a << 1}') # 0 0110 -> 0 1100(n칸 이동하고 뒤에는 0으로 채움):부호는 영향을 받지 않는다
print(f'a >> 1: {a >> 1}') # 0 0110 -> 0 0011(n칸 이동하고 앞에는 0으로 채움)
